# CadastroLivrosApi

./: CadastroLivros.Api.sln
CadastroLivros.Api/: CadastroLivros.Api.csproj  CadastroLivros.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CadastroLivros.Api/Controllers/: AssuntosController.cs  AutoresController.cs  LivroAssuntoController.cs  LivroAutorController.cs  LivrosController.cs
CadastroLivros.Api/Models/: AssuntoRequest.cs  AutorRequest.cs  LivroRequest.cs
CadastroLivros.Api/Properties/: launchSettings.json
CadastroLivros.Api/Relatorios/: FileName.cs
CadastroLivros.Application/: CadastroLivros.Application.csproj
CadastroLivros.Application/Dtos/: AssuntoDto.cs  AutorDto.cs  LivroAssuntoDto.cs  LivroAutorDto.cs  LivroDto.cs
CadastroLivros.Application/Interfaces/: IAssuntoService.cs  IAutorService.cs  ILivroAssuntoService.cs  ILivroAutorService.cs  ILivroService.cs
CadastroLivros.Application/Services/: AssuntoService.cs  AutorService.cs  LivroAssuntoService.cs  LivroAutorService.cs  LivroService.cs
CadastroLivros.Domain/Entities/: Assunto.cs  Autor.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs
CadastroLivros.Domain/Interfaces/: IAssuntoRepository.cs  IAutorRepository.cs  ILivroAssuntoRepository.cs  ILivroAutorRepository.cs  ILivroRepository.cs
CadastroLivros.Infrastructure/: CadastroLivros.Infrastructure.csproj  DependencyInjection.cs
CadastroLivros.Infrastructure/Data/: ApplicationDbContext.cs
CadastroLivros.Infrastructure/Migrations/: 20250316163943_InitialCreate.Designer.cs  20250316163943_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CadastroLivros.Infrastructure/Repositories/: AssuntoRepository.cs  AutorRepository.cs  LivroAssuntoRepository.cs  LivroAutorRepository.cs  LivroRepository.cs
CadastroLivros.Tests/: CadastroLivros.Tests.csproj
CadastroLivros.Tests/ServicesTests/: LivroServiceTests.cs
CadastroLivros.WinForms/: CadastroLivros.WinForms.csproj  CadastroLivros.WinFormss.csproj  Form1.cs  Program.cs
CadastroLivros.WinForms/Forms/: FormRelatorio.Designer.cs  FormRelatorio.cs
CadastroLivros.WinForms/Relatorios/: RelatorioService.cs
CadastroLivros.WinForms/Scripts/: vw_LivrosRelatorio.sql
Microsoft.ReportViewer.WinForms/: Class1.cs
